{

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",
  "ConnectionStrings": {

    //"DefaultConnection": "Server=tcp:major-project.database.windows.net,1433;Initial Catalog=IdeaPitcher;Persist Security Info=False;User ID=user121;Password=Admin12131;c;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "DefaultConnection": "Server=tcp:major-project.database.windows.net,1433;Initial Catalog=IdeaPitcher;Persist Security Info=False;User ID=user121;Password=Admin12131;MultipleActiveResultSets=True;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}